DNAEngine/DNAEngine.GUI/DNAVisual.xaml

<Window x:Class="DNAEngine.GUI.DNAVisual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNAEngine.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="DNA Data:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="MRNA Data:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="TRNA Data"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Amino Acids"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Peptine Bonds"/>

        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="DNAData_Label" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="MRNAData_Label" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="TRNAData_Label" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </ScrollViewer>
        
        <ListBox x:Name="AminoAcids_ListBox" Grid.Column="1" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox x:Name="PeptineBonds_ListBox" Grid.Column="1" Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label x:Name="lblStep" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="STEP: 20"/>

        <Button x:Name="btnStepDown" Grid.Row="1" Grid.Column="2" Content="Previous" Click="btnStepDown_Click" />
        <Button x:Name="btnStepUp" Grid.Row="1" Grid.Column="3" Content="Next" Click="btnStepUp_Click"/>
        
        <Button x:Name="btnPrevious" Grid.Row="3" Grid.Column="2" Content="Previous" Click="btnPrevious_Click" />
        <Button x:Name="btnNext" Grid.Row="3" Grid.Column="3" Content="Next" Click="btnNext_Click" />
    </Grid>
</Window>
