DNAEngine/DNAEngine.GUI/DNAVisual.xaml

<Window x:Class="DNAEngine.GUI.DNAVisual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNAEngine.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="DNA Data:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="MRNA Data:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="TRNA Data"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Amino Acids"/>

        <Label x:Name="DNAData_Label" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="MRNAData_Label" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="TRNAData_Label" Grid.Row="2" Grid.Column="1"/>
        
        <ListBox x:Name="AminoAcids_ListBox" Grid.Column="4" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
